doctype html
html
  head
    css:
      body {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
    title Energy Kitchen is closed

  body
    .logo
      img src="logo-sq.png"
    h1 Energy Kitchen is closed
    p
      ' As of Wednesday, 6 Mar 2019 Energy Kitchen is ending operations.
      ' Thank you for all your support!
    p
      ' Still want to get fit? Try
      a href="http://www.energybkk.com/" Energy Bootcamp Studio Bangkok!
